profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
fs=yes
ytdl-format="bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best"
volume=50
volume-max=150
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
save-position-on-quit