# 0 is too far from 1
set -g base-index 1

# C-a as the prefix
set-option -g prefix C-z

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal xterm-256color
set -g history-limit 10000

bind-key v split-window -h
bind-key h split-window -v

unbind o
bind o display-panes

bind -n M-N resize-pane -D 5
bind -n M-P resize-pane -U 5
bind -n M-B resize-pane -L 5
bind -n M-F resize-pane -R 5
# No delay for escape key press
set -sg escape-time 0

# increase time of the numbers shown on-screen
set -g display-panes-time 2000
# Reload tmux config
bind r source-file ~/.tmux.conf

# statusline
set -g status-fg white
set-option -g status-style "bg=default"
set-option -g status-left '#[bg=white fg=black]#(echo "Session: ")#[fg=black]#{session_name}'
set-option -g status-justify centre
set-option -g status-right '#[bg=white fg=black]#{t:window_activity}'
set-option -g status-interval 1
